{
  "name": "wasup-vite-lit",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@lit-labs/router": "^0.1.4",
    "@open-wc/scoped-elements": "^3.0.6",
    "@tailwindcss/typography": "^0.5.16",
    "@tailwindcss/vite": "^4.1.13",
    "@webcomponents/scoped-custom-element-registry": "^0.0.10",
    "lit": "^3.3.1",
    "tailwindcss": "^4.1.13",
    "urlpattern-polyfill": "^10.1.0",
    "zod": "^4.1.8"
  },
  "devDependencies": {
    "typescript": "~5.8.3",
    "vite": "^7.1.2"
  }
}
